<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_recipe"
            android:icon="@drawable/ic_my_folder"
            android:title="My Recipes" />
        <!--<item-->
            <!--android:id="@+id/category"-->
            <!--android:icon="@drawable/ic_catalog"-->
            <!--android:title="Categories" />-->
        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
