<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <AutoCompleteTextView
        android:id="@+id/ingredient_auto_complete"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="29dp"
        android:completionThreshold="1"
        android:hint="Add Ingredient"
        android:imeOptions="actionNext"
        android:inputType="text" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ingredient_recycler_view"
        android:layout_width="293dp"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/ingredient_auto_complete"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ingredient_auto_complete" />

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/ingredient_search_fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_marginBottom="26dp"-->
        <!--android:layout_toRightOf="@+id/ingredient_auto_complete"-->
        <!--android:src="@drawable/ic_search" />-->

</RelativeLayout>