<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tab2_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Recipe" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="84dp"
        android:background="@android:drawable/ic_input_add"
        android:text="Add" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="39dp"
        android:text="Name"
        android:textSize="20sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="166dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tab2_title"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="12dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:hint="Name of the recipe"
            android:textSize="15sp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="108dp"
        android:text="Image"
        android:textSize="20sp" />

</RelativeLayout>